is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RouteOprimizerLib
build_property.ProjectDir = C:\Dmitrii\Programming\MSU\MSU_7sem_cSharp\GeneticAlg\RouteOprimizerLib\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
